MachineStatusChanger/MainWindow.xaml

<Window x:Class="MachineStatusChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineStatusChanger"
        mc:Ignorable="d"
        Title="装置状態変更"
        Height="600" Width="800"
        ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="ButtonStyleNum" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyleFunc" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyleState" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="rootGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="マシンNo." Background="Navy" Style="{StaticResource TitleLabelStyle}" />

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="M" Background="DarkGray" Style="{StaticResource BaseLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="インライン1号" Background="AntiqueWhite" Style="{StaticResource BaseLabelStyle}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="7" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="8" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="6" Grid.Column="3" Content="9" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="4" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="7" Grid.Column="2" Content="5" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="6" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="8" Grid.Column="1" Content="1" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="8" Grid.Column="2" Content="2" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="8" Grid.Column="3" Content="3" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="9" Grid.Column="1" Content="0" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="9" Grid.Column="2" Content="BS" Style="{StaticResource ButtonStyleFunc}"/>
        <Button Grid.Row="9" Grid.Column="3" Content="CLR" Style="{StaticResource ButtonStyleFunc}"/>

        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Content="変更" Background="Navy" Style="{StaticResource TitleLabelStyle}"/>

        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" Content="正常化" Style="{StaticResource ButtonStyleState}"/>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Content="メンテナンス" Style="{StaticResource ButtonStyleState}"/>
        <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Content="故障" Style="{StaticResource ButtonStyleState}"/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Content="条件出し" Style="{StaticResource ButtonStyleState}"/>
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" Content="計画停止" Style="{StaticResource ButtonStyleState}"/>
        <Button Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="5" Content="簡易オンライン" Style="{StaticResource ButtonStyleState}"/>

    </Grid>
</Window>
